spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/app/data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sql-script-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.data-locations=classpath:data.sql
#spring.sql.init.mode=always

#spring.jpa.show-sql=true


